name = CNS Admin
description = Simple, brandable application style theme by Common Nonsense.
core = 7.x
base theme = seven

stylesheets[screen][] = cns-admin.css

regions[content] = Content
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[sidebar_first] = Sidebar
regions_hidden[] = sidebar_first

; PANELS
plugins[panels][layouts] = 'layouts'
