name = OpenCRM Kickstart Core
description = Core settings setup for the opencrm_kickstart distribution.
core = 7.x
package = OpenCRM Kickstart

dependencies[] = panopoly_core
dependencies[] = collapsiblock
dependencies[] = password_policy

stylesheets[all][] = opencrm-kickstart-core.css
